DATABASE_URL=
SESSION_SECRET=
NODE_ENV=development
SALT_ROUNDS=9
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FE_URL=http://localhost:5173
 PORT = 3000